# sharepoint

./: .gitignore  .gitmodules  Authentication.wsdl  People.spec.wsdl  People.wsdl  SiteData.spec.wsdl  SiteData.wsdl  UserGroup.wsdl  UserProfileChangeService.wsdl  UserProfileService.connector.wsdl  UserProfileService.spec.wsdl  UserProfileService.wsdl  build.properties.sample  build.xml  logging.properties
src/: overview.html
src/com/google/enterprise/adaptor/sharepoint/: ActiveDirectoryClient.java  ActiveDirectoryClientFactory.java  AdfsHandshakeManager.java  AsyncCacheLoader.java  AuthenticationClientFactory.java  AuthenticationClientFactoryImpl.java  AuthenticationResult.java  FormsAuthenticationHandler.java  HtmlResponseWriter.java  LiveAuthenticationHandshakeManager.java  LoggingWSHandler.java  MemberIdMapping.java  RareModificationCache.java  SamlAuthenticationHandler.java  SharePointAdaptor.java  SharePointFormsAuthenticationHandler.java  SharePointUserProfileAdaptor.java  SiteDataClient.java
src/com/google/enterprise/adaptor/sharepoint/experimental/: LiveAdfsHandshakeManager.java
test/com/google/enterprise/adaptor/sharepoint/: AccumulatingAsyncDocIdPusher.java  AccumulatingDocIdPusher.java  AdfsHandshakeManagerTest.java  CallerRunsExecutor.java  DelegatingDocIdPusher.java  DelegatingSiteData.java  FormsAuthenticationHandlerTest.java  GetContentsRequest.java  GetContentsResponse.java  HtmlResponseWriterTest.java  LiveAuthenticationHandshakeManagerTest.java  LoggingWSHandlerTest.java  MockAdaptorContext.java  RareModificationCacheTest.java  SamlAuthenticationHandlerTest.java  SharePointAdaptorTest.java  SharePointFormsAuthenticationHandlerTest.java  SharePointUserProfileAdaptorTest.java  UnsupportedDocIdPusher.java
test/com/google/enterprise/adaptor/sharepoint/spresponses/: cd.xml  sites-SiteCollection-Lists-CustomList-1-f.xml  sites-SiteCollection-Lists-CustomList-1-li.xml  sites-SiteCollection-Lists-CustomList-2-a.xml  sites-SiteCollection-Lists-CustomList-2-li.xml  sites-SiteCollection-Lists-CustomList-f.xml  sites-SiteCollection-Lists-CustomList-l.xml  sites-SiteCollection-s.xml  sites-SiteCollection-sc-useonce.xml  sites-SiteCollection-sc.xml  tapasnay-Lists-Announcements-1-li.xml  tapasnay-Lists-Announcements-l.xml  testModifiedGetDocIdsClient.changes-cd.xml  testModifiedGetDocIdsClient.changes-sc.xml  vs.xml
tools/: PrepareWriteLockedSitesForAdaptor.ps1  diagnose_sp.ps1  webapp_policies.ps1
